<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 dimensional 4 in a row</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../p5/p5.js"></script>
  <!-- <script src="../p5/addons/p5.sound.min.js"></script> -->
  <script src="3d4g.js"></script>
  <script src="constants.js"></script>
  <script src="gameboard.js"></script>
</head>

<body>
</body>

</html>
